NEXT_PUBLIC_BASE_URL='https://shotshare.nazarit.com/api/v1/'

NEXT_PUBLIC_WS_URL='https://inctagram.work'

NEXT_PUBLIC_DOMAIN_URL='https://shotshare.nazarit.com'

NEXT_PUBLIC_RECAPTCHA_KEY='6LdHxG4qAAAAAPKRxEHrlV5VvLFHIf2BO5NMI8YM'

NEXT_PUBLIC_GOOGLE_CLIENT_IDD='617342613759-f3kbvgm8l310fn40vh6qna2pv8u2uccr.apps.googleusercontent.com'

NEXT_PUBLIC_COUNTRIES_URL=https://countriesnow.space/api/v0.1/

NEXT_PUBLIC_OG_IMAGE_URL=https://maxwellinvestmentsgroup.com/wp-content/uploads/2020/07/IMG_1475.png