NEXT_PUBLIC_BASE_URL='https://instareplica.fun/api/v1/'

NEXT_PUBLIC_DOMAIN_URL='https://instareplica.fun'

NEXT_PUBLIC_RECAPTCHA_KEY='6LeY2y0mAAAAANwI_paCWfoksCgBm1n2z9J0nwNQ'

NEXT_PUBLIC_GOOGLE_CLIENT_IDD='617342613759-f3kbvgm8l310fn40vh6qna2pv8u2uccr.apps.googleusercontent.com'