NEXT_PUBLIC_BASE_URL='https://instareplica.fun/api/v1/'
NEXT_PUBLIC_DOMAIN_URL='https://instareplica.fun'

NEXT_PUBLIC_GOOGLE_CLIENT_ID='143405838521-7auaots31k4gcf5kdm2i1h80d9j41e62.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET='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'

NEXT_PUBLIC_GITHUB_CLIENT_ID='b1a9a6556bd4971b1b3a'
NEXT_PUBLIC_GITHUB_CLIENT_SECRET='a9f27672ab78ded08647720e7e219cc7a6279c1c'

NEXT_PUBLIC_NEXTAUTH_SECRET="fsdfsdfdfsdfwrewrgdfh"
NEXTAUTH_URL="https://instareplica.fun/api/auth"