NEXT_PUBLIC_BASE_URL='https://inctagram-api.vercel.app/api/'

NEXT_PUBLIC_GOOGLE_CLIENT_ID='143405838521-vji1spdrsvarfn6m6rkqtbsh3qfsss6k.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET='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'

NEXT_PUBLIC_GITHUB_CLIENT_ID='b1a9a6556bd4971b1b3a'
NEXT_PUBLIC_GITHUB_CLIENT_SECRET='a9f27672ab78ded08647720e7e219cc7a6279c1c'

NEXT_PUBLIC_NEXTAUTH_SECRET="fsdfsdfdfsdfwrewrgdfh"
NEXT_PUBLIC_NEXTAUTH_URL="https://instareplica.fun"